plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs.kotlin")
    id('kotlin-kapt')
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.lgi.applock"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.blankj:utilcodex:1.31.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.zladnrms:RoundableLayout:1.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.poovamraj:PinEditTextField:1.2.6'
    implementation 'com.shuhart.stepview:stepview:1.5.1'


    implementation("androidx.hilt:hilt-work:1.0.0")
    // When using Kotlin.
    kapt("androidx.hilt:hilt-compiler:1.0.0")
    //view lock
    implementation 'com.eftimoff:android-patternview:1.0.6@aar'
    implementation 'io.github.itsxtt:pattern-lock:0.2.0'


//    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation project(path: ':pinlockview')
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'

    //navigation`
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"

    //glide image
    implementation "com.github.bumptech.glide:glide:4.13.0"

    // cardview
    implementation("androidx.cardview:cardview:1.0.0")
    //Dimen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    def work_version = "2.8.0-alpha02"
    implementation "androidx.work:work-runtime-ktx:$work_version"
//    implementation "androidx.room:room-runtime:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"


    implementation("androidx.recyclerview:recyclerview:1.2.1")

    //rounded image
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    //bottom navigation
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    //evenBus
    implementation 'org.greenrobot:eventbus:3.3.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
}