# addlocknvd

addLock/app-lock-feature-14-4-2022-adding-gallery-view/app/: build.gradle
addLock/app-lock-feature-14-4-2022-adding-gallery-view/app/src/main/: AndroidManifest.xml
addLock/app-lock-feature-14-4-2022-adding-gallery-view/app/src/main/res/drawable/: ic_done.xml
addLock/app-lock-feature-14-4-2022-adding-gallery-view/app/src/main/res/layout/: activity_choose_image.xml  activity_main.xml
addLock/app-lock-feature-change_background/: build.gradle  settings.gradle
addLock/app-lock-feature-change_background/app/: build.gradle
addLock/app-lock-feature-change_background/app/release/: output-metadata.json
addLock/app-lock-feature-change_background/app/src/main/: AndroidManifest.xml
addLock/app-lock-feature-change_background/gradle/wrapper/: gradle-wrapper.properties
addLock/app-lock-feature-create_language/: settings.gradle
addLock/app-lock-feature-create_language/app/release/: output-metadata.json
addLock/app-lock-feature-create_language/app/src/main/: AndroidManifest.xml
addLock/app-lock-feature-dowload-apply-theme/app-lock-feature-dowload-apply-theme/app/: build.gradle
addLock/app-lock-feature-dowload-apply-theme/app-lock-feature-dowload-apply-theme/app/src/main/: AndroidManifest.xml
addLock/app-lock-feature-home_lock/app-lock-feature-home_lock/: build.gradle  settings.gradle
addLock/app-lock-feature-home_lock/app-lock-feature-home_lock/app/: build.gradle
addLock/app-lock-feature-home_lock/app-lock-feature-home_lock/app/src/main/: AndroidManifest.xml
addLock/app-lock-feature-home_lock/app-lock-feature-home_lock/app/src/main/java/com/bienlongtuan/applocker/activities/: MainActivity.kt
addLock/app-lock-feature-home_lock/app-lock-feature-home_lock/app/src/main/java/com/bienlongtuan/applocker/adapters/: AppLockAdapter.kt  ViewPagerAdapter.kt
addLock/app-lock-feature-home_lock/app-lock-feature-home_lock/app/src/main/java/com/bienlongtuan/applocker/fragments/: BaseFragment.kt
addLock/app-lock-feature-home_lock/app-lock-feature-home_lock/app/src/main/java/com/bienlongtuan/applocker/fragments/home/: HomeFragment.kt  ListAppHomeFragment.kt
addLock/app-lock-feature-home_lock/app-lock-feature-home_lock/app/src/main/java/com/bienlongtuan/applocker/layouts/: SafeConstraintLayout.kt
addLock/app-lock-feature-home_lock/app-lock-feature-home_lock/app/src/main/java/com/bienlongtuan/applocker/models/: BaseModel.kt  KeySearchEvent.kt
addLock/app-lock-feature-home_lock/app-lock-feature-home_lock/app/src/main/java/com/bienlongtuan/applocker/utils/: LayoutUtils.kt
addLock/app-lock-feature-home_lock/app-lock-feature-home_lock/app/src/main/res/drawable/: ic_favorite.xml  ic_lock.xml
addLock/app-lock-feature-home_lock/app-lock-feature-home_lock/app/src/main/res/layout/: activity_lock_app.xml  activity_main.xml  fragment_blank.xml  fragment_list_app_home.xml  fragment_lock_app.xml  holder_item_app_lock.xml  layout_toolbar_home.xml  layout_toolbar_search.xml
addLock/app-lock-feature-home_lock/app-lock-feature-home_lock/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
addLock/app-lock-feature-lock-services/: build.gradle  settings.gradle
addLock/app-lock-feature-lock-services/app/: build.gradle
addLock/app-lock-feature-lock-services/app/src/main/: AndroidManifest.xml
addLock/app-lock-feature-lock-services/pinlockview/: build.gradle
addLock/app-lock-feature-merge-dev/: build.gradle
addLock/app-lock-feature-merge-dev/app/: build.gradle
addLock/app-lock-feature-merge-dev/app/src/main/: AndroidManifest.xml
addLock/app-lock-feature-merge-to-dev/: convension  settings.gradle
addLock/app-lock-feature-merge-to-dev/app/: build.gradle
addLock/app-lock-feature-merge-to-dev/app/src/main/: AndroidManifest.xml
addLock/app-lock-feature-pin-input-for-first-time-longnn/: settings.gradle
addLock/app-lock-feature-pin-input-for-first-time-longnn/app/: build.gradle
addLock/app-lock-feature-pin-input-for-first-time-longnn/app/src/main/: AndroidManifest.xml
addLock/app-lock-feature-set-lock/: README.MD  settings.gradle
addLock/app-lock-feature-set-lock/app/src/main/: AndroidManifest.xml
addLock/app-lock-fix-add_language/: build.gradle
addLock/app-lock-fix-add_language/app/: build.gradle
addLock/app-lock-fix-add_language/app/src/main/: AndroidManifest.xml
addLock/app-lock-fix-set-pin-activity/: gradle.properties
addLock/app-lock-fix-set-pin-activity/app/: build.gradle
addLock/app-lock-fix-set-pin-activity/app/src/main/: AndroidManifest.xml
addLock/app-lock-fix-set-pin-activity/app/src/main/java/com/lgi/applock/: App.kt
addLock/app-lock-fix-set-pin-activity/app/src/main/java/com/lgi/applock/activities/: LockAppActivity.kt  MainActivity.kt  MainActivity2.kt  SetPinActivity.kt  SplashActivity.kt
addLock/app-lock-fix-set-pin-activity/app/src/main/java/com/lgi/applock/fragments/: ListAppHomeFragment.kt
addLock/app-lock-fix-set-pin-activity/app/src/main/java/com/lgi/applock/layouts/: SafeConstraintLayout.kt
addLock/app-lock-fix-set-pin-activity/app/src/main/java/com/lgi/applock/services/: AppLockerService.kt  BroadCastBoot.kt
addLock/app-lock-fix-set-pin-activity/app/src/main/java/com/lgi/applock/utils/: NotificationUtil.kt  ThemeUtils.kt
addLock/app-lock-fix-set-pin-activity/app/src/main/java/com/lgi/applock/values/: Constants.kt
addLock/app-lock-fix-set-pin-activity/app/src/main/res/drawable/: bg_btn_cancel_choose_file.xml  bg_viewpager_tablayout_selected.xml  ic_close.xml  ic_security.xml  ic_tab_theme.xml  img_choose_folder.xml  tab_background_selected.xml
addLock/app-lock-fix-set-pin-activity/app/src/main/res/layout/: activity_change_color.xml  activity_splash.xml  layout_toolbar_search.xml
addLock/app-lock-fix-set-pin-activity/app/src/main/res/navigation/: main_graph.xml
addLock/app-lock-fix-set-pin-activity/app/src/main/res/values/: strings.xml
addLock/app-lock-fix-set-pin-activity/app/src/test/java/com/lgi/applock/: ExampleUnitTest.kt
addLock/app-lock-main/: README.md
(+331 files in other folders)
