<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/ll_pattern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_pattern"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="104dp" />

        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_pattern"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="@string/creat_pattern"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_pass_wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_pattern"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="@string/pattern_wrong"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/patter_lock_view"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="290dp"
            app:aspectRatio="square"
            app:aspectRatioEnabled="true"
            app:dotAnimationDuration="150"

            app:dotCount="3" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/tv_pass_pin"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="@string/creat_pattern"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_pass_pin_wrong"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="@string/pin_wrong"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.poovam.pinedittextfield.CirclePinField
            android:id="@+id/input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pass_pin"
            android:textSelectHandle="@drawable/text_handle"
            android:textSize="16sp"
            app:circleRadius="15dp"
            app:fieldBgColor="@color/bluePrimary"
            app:fillerColor="#ddd"
            app:fillerRadius="15dp"

            app:noOfFields="4" />

        <com.lgi.applock.layouts.PinInputKeyboard
            android:id="@+id/loutPinInputKeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_field"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


